<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMO - MARKETING - DIGITAL</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="shortcut icon" href="Img/Logo/Normal.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">

            <div class="img-header">
    
                <img src="Img/Logo/Inverso-Fondo.png" alt="logo" class="logo-header">
            </div>
            <nav class="menu-nav">
               <a href="#">Inicio</a>
               <a href="#feature">Acerca De</a>
               <a href="#service">Servicios</a>
               <a href="#contact">Contacto</a>
            </nav>
        </div>
        <div class="header-info">
            <h1 id="">LUMO</h1>
            <p id="element"></p>

            <div class="banner-btn">
                <a href="#feature"><span></span>SABER MÁS</a>
                <a href="#service"><span></span>SERVICIOS</a>
              </div>
        </div>
    </header>

    <main>
        <section id="feature"  class="feature">
            <div class="title-text">
              <p>QUIENES SOMOS</p>
              <h2>¿Por Qué Elegirnos?</h2>
            </div>
            <div class="feature-box">
              <div class="features">
                <h3>Mision</h3>
                <div class="features-desc">
                  <div class="feature-icon">
                    <i class='bx bx-check-shield'></i>
                  </div>
                  <div class="feature-text">
                    <p>Nuestra misión es empoderar a empresas de todos los tamaños para maximizar su presencia en línea y alcanzar sus objetivos comerciales mediante estrategias de marketing digital personalizadas, creativas y basadas en datos.</p>
                  </div>
                </div>
        
                <h3>Vision</h3>
                <div class="features-desc">
                  <div class="feature-icon">
                    <i class='bx bx-food-menu'></i>
                  </div>
                  <div class="feature-text">
                    <p>Ser la agencia de marketing digital líder en innovación y resultados, reconocida por nuestra capacidad para transformar la presencia digital de nuestros clientes y contribuir al crecimiento sostenible de sus negocios.</p>
                  </div>
                </div>
        
                <h3>Valores</h3>
                <div class="features-desc">
                  <div class="feature-icon">
                    <i class='bx bxs-offer'></i>
                  </div>
                  <div class="feature-text">
                    <p>Innovación,
                      Transparencia,
                      Compromiso,
                      Creatividad,
                      Responsabilidad Social.</p>
                  </div>
                </div>
        
              </div>
        
              <div class="features-img">
                <img src="img/Banner/Banner-Logo-Lumo.png" alt="Tecnologia">
              </div>
            </div>
        
          </section>
          <section id="service">
            <div class="title-text">
              <p>SERVICIOS</p>
              <h1>¿Que Ofrecemos?</h1>
            </div>
            <div class="service-box" id="servicesContainer">
              
            </div>
          </section>
        

        <section class="contact" id="contact">
            <div class="title-section">

                <h2>Contacto</h2>
            </div>
            <div class="form-container">
                <form id="contactForm">
                    <input type="text" id="name" name="name" placeholder="Nombre">
                    <div id="nameError" class="error-message"></div>
                    
                    <input type="text" id="subject" name="subject" placeholder="Asunto">
                    <div id="subjectError" class="error-message"></div>
                    
                    <input type="email" id="email" name="email" placeholder="Email">
                    <div id="emailError" class="error-message"></div>
                    
                    <input type="tel" id="phone" name="phone" placeholder="Telefono">
                    <div id="phoneError" class="error-message"></div>
                    
                    <textarea id="message" name="message" placeholder="Mensaje"></textarea>
                    <div id="messageError" class="error-message"></div>

                
                    <button type="submit" id="btnSend">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
      <!-- <img src="Img/Logo/Inverso-Fondo.png" alt="footer" class="footer-img"> -->
      <div class="title-text">
        <p>CONTACTANOS</p>
        <h1>¡Alcanza el siguiente nivel!</h1>
      </div>
      <div class="footer-row">
        <div class="footer-left">
          <h1>Horarios</h1>
          <p><i class='bx bxs-watch'></i>Lunes a Viernes - 8am a 6pm</p>
          <p><i class='bx bxs-watch'></i>Sábados - 8am a 12pm</p>
        </div>
        <div class="footer-right">
          <h1>Ponete en Contacto</h1>
          <p>C/ Colon San Juan de la Maguana <i class='bx bxs-map'></i></p>
          <p>infolumo@gmail.com<i class='bx bx-paper-plane'></i></p>
          <p>829-882-5537<i class='bx bxl-whatsapp'></i></p>
        </div>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/lumossj/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.facebook.com/profile.php?id=61565886310811&is_tour_dismissed" target="_blank"><i class='bx bxl-facebook'></i></a>
        <!-- <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>  -->
        <a href="https://github.com/hernandez007" target="_blank"><i class='bx bxl-github'></i></a> 
        <p>©Copyright Aderson Hernandez 2024</p>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
       
    <script src="JS/main.js"></script>
    <script src="JS/validation.js"></script>
    <script src="JS/smooth.js"></script>
    <script src="JS/typed.js"></script>

</body>
</html>
